#Password Generator Password
import random
#Letters to iterate from
letters = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']
#Numbers to iterate from
numbers = ['0','1','2','3','4','5','6','7','8','9']
#Symbols to iterate from
symbols = ['!','@','#','$','%','^','*','(',')','_','+','-','=','/','?','<','>','|']

print("Welcome to the PyPassword Generator!")

nr_letters = int(input(f"How many letters would you like?\n"))

nr_symbols = int(input(f"How many Symbols would you like?\n"))

nr_numbers = int(input(f"How many Numbers would you like?\n"))
"""
#Easy Method
Password = ""

for char in range(1, nr_letters+1):
	Password += random.choice(letters)

for char in range(1, nr_symbols+1):
	Password += random.choice(symbols)

for char in range(1, nr_numbers+1):
	Password += random.choice(numbers)

print(Password)
"""

#Hard Method
Password = []

for char in range(1, nr_letters+1):
	Password += random.choice(letters)

for char in range(1, nr_symbols+1):
	Password += random.choice(symbols)

for char in range(1, nr_numbers+1):
	Password += random.choice(numbers)

print(Password)
random.shuffle(Password)
print(Password)

#We have to turn the list into a string using for loop
Password = ""
for char in Password:
	Password += char

print(f"Your password is: {Password}")
